#Note, the data contain x1-3 and y1-3
#Latent mean Structure with intercepts

kappa =~ 1*sat6_T0 + 1*sat6_T1 + 1*sat6_T2
omega =~ 1*per1i6_T0 + 1*per1i6_T1 + 1*per1i6_T2

sat6_T0 ~ mu0*1 #intercepts
sat6_T1 ~ mu1*1
sat6_T2 ~ mu2*1
per1i6_T0 ~ pi0*1
per1i6_T1 ~ pi1*1
per1i6_T2 ~ pi2*1

kappa ~~ kappa #variance
omega ~~ omega #variance
kappa ~~ omega #covariance

#laten vars for AR and cross-lagged effects
sat0 =~ 1*sat6_T0 #each factor loading set to 1
sat1 =~ 1*sat6_T1
sat2 =~ 1*sat6_T2
lon0 =~ 1*per1i6_T0
lon1 =~ 1*per1i6_T1
lon2 =~ 1*per1i6_T2

#constrain autoregression and cross lagged effects to be the same across both lags.
sat2 ~ alpha*sat1 + beta*lon1
sat1 ~ alpha*sat0 + beta*lon0
lon2 ~ delta*lon1 + gamma*sat1
lon1 ~ delta*lon0 + gamma*sat0

sat0 ~~ sat0 #variance
sat1 ~~ u2*sat1
sat2 ~~ u3*sat2
lon0 ~~ lon0 #variance
lon1 ~~ v2*lon1
lon2 ~~ v3*lon2

sat0 ~~ lon0 #sat0 and lon0 covariance
sat1 ~~ lon1 #sat1 and lon1 covariance
sat2 ~~ lon2 #sat2 and lon2 covariance