#Note, the data contain x1-3 and y1-3
#Latent mean Structure with intercepts

kappa =~ 1*sat6_T0 + 1*sat6_T1 + 1*sat6_T2 + 1*sat6_T3 + 1*sat6_T4
omega =~ 1*per1i6_T0 + 1*per1i6_T1 + 1*per1i6_T2 + 1*per1i6_T3 + 1*per1i6_T4

sat6_T0 ~ mu0*1 #intercepts
sat6_T1 ~ mu1*1
sat6_T2 ~ mu2*1
sat6_T3 ~ mu3*1
sat6_T4 ~ mu4*1
per1i6_T0 ~ pi0*1
per1i6_T1 ~ pi1*1
per1i6_T2 ~ pi2*1
per1i6_T3 ~ pi3*1
per1i6_T4 ~ pi4*1

kappa ~~ kappa #variance
omega ~~ omega #variance
kappa ~~ omega #covariance

#laten vars for AR and cross-lagged effects
sat0 =~ 1*sat6_T0 #each factor loading set to 1
sat1 =~ 1*sat6_T1
sat2 =~ 1*sat6_T2
sat3 =~ 1*sat6_T3
sat4 =~ 1*sat6_T4
lon0 =~ 1*per1i6_T0
lon1 =~ 1*per1i6_T1
lon2 =~ 1*per1i6_T2
lon3 =~ 1*per1i6_T3
lon4 =~ 1*per1i6_T4

#constrain autoregression and cross lagged effects to be the same across both lags.
sat4 ~ alpha*sat3 + beta*lon3
sat3 ~ alpha*sat2 + beta*lon2
sat2 ~ alpha*sat1 + beta*lon1
sat1 ~ alpha*sat0 + beta*lon0
lon4 ~ delta*lon3 + gamma*sat3
lon3 ~ delta*lon2 + gamma*sat2
lon2 ~ delta*lon1 + gamma*sat1
lon1 ~ delta*lon0 + gamma*sat0

sat0 ~~ sat0 #variance
sat1 ~~ u1*sat1
sat2 ~~ u2*sat2
sat3 ~~ u3*sat3
sat4 ~~ u4*sat4
lon0 ~~ lon0 #variance
lon1 ~~ v1*lon1
lon2 ~~ v2*lon2
lon3 ~~ v3*lon3
lon4 ~~ v4*lon4

sat0 ~~ lon0 #sat0 and lon0 covariance
sat1 ~~ lon1 #sat1 and lon1 covariance
sat2 ~~ lon2 #sat2 and lon2 covariance
sat3 ~~ lon3 #sat3 and lon3 covariance
sat4 ~~ lon4 #sat4 and lon4 covariance